# Banco de Dados
POSTGRES_USER=hyberica
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=crypto-bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Binance API
BINANCE_API_KEY=your_key_here
BINANCE_API_SECRET=your_secret_here

# Admin ID
ACCOUNT_ADMIN_ID=your_id_here

# Turnstile and Recaptcha V3
TURNSTILE_SECRET_KEY=your_secret_here
RECAPTCHA_SECRET_KEY=your_secret_here